cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           plaintextify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plaintextify#readme>
homepage:       https://github.com/githubuser/plaintextify#readme
bug-reports:    https://github.com/githubuser/plaintextify/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/plaintextify

common relude-mixins
  mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  build-depends: relude ^>= 1.2

library
  import: relude-mixins
  exposed-modules:
      Cli
      Lib
  other-modules:
      Paths_plaintextify
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal ^>= 0.11.5
    , async ^>= 2.2.5
    , base ^>= 4.17
    , bytestring ^>= 0.11.5.3
    , directory ^>= 1.3.7.1
    , filepath ^>= 1.4.2.2
    , html-charset ^>= 0.1.1
    , iris
    , microlens ^>= 0.4.13.1
    , mtl ^>= 2.2.2
    , optparse-applicative ^>= 0.17.1.0
    , pandoc ^>= 3.0.1
    , pretty-terminal ^>= 0.1
    , text ^>= 2.0.2
    , text-icu ^>= 0.8.0.4
    , wreq ^>= 0.5.4.2
  default-language: GHC2021

executable ptfy
  import: relude-mixins
  main-is: Main.hs
  other-modules:
      Plaintextify
      Paths_plaintextify
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , html-charset
    , iris
    , microlens
    , mtl
    , optparse-applicative
    , pandoc
    , plaintextify
    , pretty-terminal
    , text
    , text-icu
    , wreq
  default-language: GHC2021

test-suite plaintextify-test
  import: relude-mixins
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plaintextify
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , html-charset
    , iris
    , microlens
    , mtl
    , optparse-applicative
    , pandoc
    , plaintextify
    , pretty-terminal
    , text
    , text-icu
    , wreq
  default-language: GHC2021
